*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  border-bottom: 1px solid #eee;
}
/* first header section */
.sub-header {
  width: 1280px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
}
.detail {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.detail-one {
  display: flex;
  align-items: center;
  padding-right: 30px;
  border-right: 1px solid #eee;
}
.detail-two {
  display: flex;
  align-items: center;
  padding-left: 30px;
}
.fa-solid {
  margin-right: 10px;
  font-size: 20px;
  color: #f35525;
}
.header-para {
  font-size: 14px;
  color: #7a7a7a;
}
.list {
  display: flex;
}
.list-item {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c8c8c8;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
}
/* second header section */
.second-header {
  width: 1280px;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 27px;
}
.sec-bundle {
  display: flex;
  justify-content: space-between;
}
.nav-bar {
  display: flex;
}
.nav-list {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  margin-right: 45px;
}
.nav-item:last-child a {
  margin-right: 0;
}
.nav-item a {
  margin-right: 65px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
}
.cal-btn {
  border-radius: 50px;
  outline: 0;
  color: #fff;
  background-color: #000;
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 14px;
  padding-right: 20px;
  letter-spacing: 0.3px;
}
.cal-btn span {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  background-color: #f35525;
  text-align: center;
  margin-right: 13px;
}
.cal-btn span i {
  margin-right: 0;
  color: #fff;
  font-size: 15px;
  margin-top: 11px;
}
.logo {
  font-size: 28px;
  letter-spacing: 2px;
}
.stick-head {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
  width: 100%;
}

.ham-menu {
  color: black;
  display: none !important;
}

@media (max-width: 783px) {
  .ham-menu {
    display: block !important;
    transform: translateY(10px);
  }
  header {
    display: none;
  }
  .nav-list,
  .cal-btn {
    display: none;
  }
  .second-header {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 784px) and (max-width: 1024px) {
  .ham-menu {
    display: none !important;
  }
  .nav-list,
  .cal-btn {
    display: block;
  }
  .nav-list {
    display: flex;
  }
  .nav-list li a {
    margin-right: 25px;
    font-size: 14px;
  }
  .second-header {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1300px) {
  .ham-menu {
    display: none !important;
  }
  .nav-list,
  .cal-btn {
    display: block;
  }
  .nav-list {
    display: flex;
  }
  .nav-list li a {
    margin-right: 25px;
    font-size: 14px;
  }
  .second-header {
    width: 90%;
    margin: 0 auto;
  }
  .sub-header {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 784px) and (max-width: 1024px) {
  .sub-header {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
}
/* slider section */
.banner {
  background-image: url(../assets/banner-03.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
  padding: 170px 30% 60px 20%;
  position: relative;
}
.slider {
  width: 100%;
}
.angle-left {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  background-color: #ffffff33;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50px;
}
.angle-left i {
  margin-right: 0;
  margin-top: 14px;
  color: #fff;
  font-size: 23px;
}
.angle-right {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  background-color: #ffffff33;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 50px;
}
.angle-right i {
  margin-right: 0;
  margin-top: 14px;
  color: #fff;
  font-size: 23px;
}
.content span {
  padding: 10px 10px;
  background-color: #fff;
  font-size: 16px;
  color: #f35525;
}
.content span span {
  color: #000;
}

.content h1 {
  color: #fff;
  font-size: 60px;
  width: 440px;
  line-height: 1.3;
  margin-top: 40px;
}
.dots span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #fff;
  margin-right: 10px;
}
.dots span:last-child {
  background-color: #f35525;
}
.dots {
  display: flex;
  bottom: 10%;
  position: absolute;
}
/* media quries for slider */
@media screen and (max-width: 480px) {
  .content h1 {
    font-size: 40px;
  }
  .content span {
    font-size: 11px;
  }
}
/* featured section */
.details {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  padding-top: 60px;
  padding-left: 40px;
  padding-bottom: 40px;
}
.featured-img {
  width: 380px;
  height: 500px;
}
.featured span {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #f35525;
  position: absolute;
  bottom: -30px;
  left: -40px;
}
.featured span i {
  color: #fff;
  margin: 0;
  font-size: 35px;
}
.featured {
  position: relative;
}
.faq {
  width: 39%;
  margin-left: 40px;
  margin-right: 20px;
}
.faq span {
  color: #f35525;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 800;
}
.faq h1 {
  margin-top: 30px;
  font-size: 40px;
  width: 80%;
}
.faq ul {
  padding-top: 45px;
  width: 100%;
  border-radius: 5px;
}
.faq ul li {
  padding: 15px;
  background-color: #fafafa;
  border-bottom: 1px solid #e1e1e1;
}
.faq ul li:last-child {
  border-bottom: 0;
}
.room-info {
  padding: 30px;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  flex-grow: 1;
  margin-left: 10px;
}
.room-info ul li {
  display: flex;
  align-items: center;
  padding-bottom: 35px;
  padding-top: 35px;
  border-bottom: 1px solid #e1e1e1;
}
.room-info ul li i {
  margin-right: 0;
  font-size: 40px;
}
.room-info ul li div {
  padding-left: 20px;
}
.room-info ul li div h3 {
  font-size: 23px;
  font-weight: 600;
}
.room-info ul li div p {
  font-size: 15px;
  color: #7a7a7a;
}
.room-info ul li:first-child {
  padding-top: 0;
}
.room-info ul li:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}
/* media queries for future section */
@media (max-width: 783px) {
  .details {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-left: 0;
  }
  .featured {
    text-align: center;
  }
  .featured span {
    display: none;
  }
  .faq {
    width: 100%;
    margin-left: 0;
    margin-top: 50px;
    margin-right: 0;
  }
  .room-info {
    margin: 30px;
  }
}
@media screen and (min-width: 784px) and (max-width: 1024px) {
  .details {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-left: 0;
  }
  .featured span {
    display: none;
  }
  .featured {
    text-align: center;
  }
  .featured-img {
    width: 640px;
    height: 885px;
  }
  .faq {
    width: 100%;
    margin: 30px 0 0 0;
    padding-left: 30px;
  }
  .room-info {
    margin: 50px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1300px) {
  .details {
    width: 90%;
    margin: 0 auto;
    padding-left: 0;
  }
  .featured span {
    bottom: 47px;
  }
}
@media screen and (min-width: 1260px) and (max-width: 1300px) {
  .featured span {
    bottom: 10px;
  }
}
/* video section */
.video {
  background-image: url(../assets/video-bg.jpg);
  max-width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 60px 10px 280px 10px;
  position: relative;
}
.video-detail span {
  color: #f35525;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 800;
}
.video-detail h1 {
  font-size: 35px;
  color: #fff;
  margin-top: 20px;
}
.video-detail {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}
.videoimage-container {
  width: 60%;
  position: absolute;
  bottom: -40%;
  left: 50%;
  transform: translateX(-50%);
}
.video-img {
  border-radius: 15px;
  width: 100%;
}
.vdo-btn i {
  margin-right: 0;
}
.vdo-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
}
.videoimage-container span {
  width: 70px;
  height: 70px;
  background-color: #f3a289;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* media query for video section */
@media screen and (max-width: 783px) {
  .videoimage-container {
    bottom: 0%;
  }
  .video {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 784px) and (max-width: 1024px) {
  .videoimage-container {
    bottom: -20%;
  }
  .video {
    margin-bottom: 80px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1300px) {
  .videoimage-container {
    bottom: -30%;
  }
  .video {
    margin-bottom: 140px;
  }
}
.card-grp {
  width: 1280px;
  margin: 0 auto;
  padding-top: 80px;
  display: flex;
  justify-content: space-around;
}
.card-one {
  padding: 20px 40px;
  background-color: #ffeee9;
  display: flex;
  align-items: center;
  width: 280px;
  border-radius: 15px;
  position: relative;
}
.card-one p {
  font-size: 16px;
  margin-left: 20px;
  font-weight: 600;
}
.card-one h1 {
  color: #f35525;
}
.card-one::after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f35525;
  position: absolute;
  top: -20px;
  right: -20px;
}
/* media query for card group */
@media (max-width: 1024px) {
  .card-grp {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-one {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1300px) {
  .card-grp {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
/* deals section */
.deals {
  background-color: #fafafa;
  margin-top: 60px;
  padding-bottom: 60px;
}
.deal-content {
  width: 1280px;
  padding-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.deal-para {
  font-size: 14px;
  color: #f35525;
  font-weight: 700;
}
.deal-head {
  font-size: 40px;
  margin-top: 20px;
}
.btn-primary {
  padding: 15px 30px;
  background-color: #f35525;
  outline: 0;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}
.btn-secondary {
  padding: 15px 30px;
  background-color: #000;
  outline: 0;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  margin-left: 15px;
}
.deal-text {
  width: 34%;
}
.deal-block {
  width: 1280px;
  margin: 40px auto 0 auto;
  display: flex;
  justify-content: space-between;
}
.deal-list-block {
  width: 25%;
  padding: 30px 30px 0 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
  height: 390px;
}
.deal-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e1e1e1;
}
.deal-list li:last-child {
  border-bottom: none;
}
.deal-list li h2 {
  font-size: 20px;
}
.deal-list li p {
  color: #aaa;
}
.deal-image {
  width: 546px;
  height: 415px;
}
.deal-content-block {
  width: 25%;
  padding: 0 10px;
}
.deal-content-block h4 {
  font-size: 17px;
  font-weight: 600;
}
.deal-content-block p {
  padding-top: 25px;
  font-size: 14px;
  line-height: 1.8;
}
.cal-block span {
  display: inline-flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f35525;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.cal-block span i {
  color: #fff;
  margin-right: 0;
}
.cal-block a {
  color: #fff;
  font-size: 15px;
  margin-left: 10px;
}
.cal-block {
  height: 50px;
  border-radius: 50px;
  background-color: #000;
  display: inline-flex;
  align-items: center;
  padding-right: 30px;
  margin-top: 30px;
}
/* media queries for deals section */
@media (max-width: 507px) {
  .btn-secondary,
  .btn-primary {
    font-size: 13px;
  }
}
@media (max-width: 1024px) {
  .deal-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .deal-head {
    margin-bottom: 40px;
  }
  .deal-btns {
    margin-bottom: 50px;
  }
  .deal-block {
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
  }
  .deal-block div {
    width: 85%;
  }
  .cal-block {
    width: 216px !important;
  }
  .deal-image {
    width: 100%;
  }
  .deal-image-block {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 85% !important;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1300px) {
  .deal-content {
    width: 90%;
    margin: 0 auto;
  }
  .deal-block {
    width: 90%;
    margin: 40px auto 0 auto;
  }
  .deal-list-block {
    width: 30%;
  }
  .deal-content-block {
    width: 30%;
  }
  .deal-image-block {
    width: 35%;
  }
  .deal-image {
    width: 100%;
    height: auto;
  }
}
/* plan block */
.plan-block {
  margin-top: 60px;
  width: 1280px;
  margin: 60px auto 0 auto;
}
.plan-head {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
.plan-head p {
  color: #f35525;
  font-size: 15px;
  font-weight: 600;
}
.plan-head h1 {
  font-size: 35px;
  margin-top: 30px;
}
.plan-head div {
  width: 35%;
  text-align: center;
}
.property-img {
  width: 100%;
  height: 264px;
  border-radius: 15px;
}
.plan-card {
  padding: 30px;
  background-color: #fafafa;
  width: 32%;
  border-radius: 15px;
}
.villa-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.v-amount {
  color: #f35525;
}
.villa-type {
  padding: 5px 12px;
  background-color: #fbd9cf;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 500;
}
.villa-core {
  padding: 20px 0 20px 0;
}
.room-count li {
  color: #7a7a7a;
  font-size: 15px;
  display: inline-block;
  margin-right: 17px;
}
.room-count li span {
  color: #000;
}
.room-count {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e3e3e3;
}
.btn-wrapper {
  margin-top: 20px;
  text-align: center;
}
.btn-wrapper button {
  padding: 10px 30px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 500;
}
.plan {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.second-row {
  margin-top: 20px;
  display: flex;
}
.plan-card {
  margin-bottom: 30px;
}
.login{
  display: block;
  justify-content: center;
  align-items: center;
  margin-left: 625px;
  margin-top: 20px;
}
.log-btn{
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 5px;
  border-style: none;
  background-color: #f35525;
  color: #eee;
}
/* media queries for plan block */
@media (max-width: 783px) {
  .plan-block {
    width: 90%;
    margin: 0 auto;
  }
  .plan {
    flex-direction: column;
    align-items: center;
  }
  .plan-head {
    margin-top: 40px;
  }
  .plan-head div {
    width: 75%;
  }
  .plan-card {
    width: 70%;
  }
}
@media screen and (min-width: 784px) and (max-width: 1024px) {
  .plan-block {
    width: 90%;
    margin: 0 auto;
  }
  .plan-head {
    margin-top: 40px;
  }
  .plan-head div {
    width: 75%;
  }
  .plan-card {
    width: 40%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1300px) {
  .plan-head {
    margin-top: 40px;
  }
  .plan-block {
    width: 90%;
    margin: 0 auto;
  }
}
/* footer */
footer {
  background-color: #000;
  margin-top: 70px;
}
footer div {
  height: 100px;
  width: 1320px;
  margin: 0 auto;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1300px) {
  footer div {
    width: 90%;
    margin: 0 auto;
  }
}
/* corrections */
.color-link {
  color: #f35525 !important;
}
.cal-btn:hover {
  color: #f35525;
  cursor: pointer;
}
.ans-hide {
  display: none;
}
.answer {
  color: #000;
  padding-top: 15px;
}
@media (min-width: 1024px) {
  .video-detail div {
    width: 470px;
    margin: 0 auto;
  }
}
@media (max-width: 1024px) {
  .deal-text {
    width: 80%;
  }
}
